{
  "name": "node-json-xls",
  "version": "1.0.0",
  "main": "index.js",
  "author": "cloverink <cloverink@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "json2xls": "^0.1.2"
  }
}
